MONGODB_URL=mongodb+srv://RadhaSJT:Cadenza97256@cluster0.nebld.mongodb.net/blog_db?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=timurdev_project_blog_active_token_secret
ACCESS_TOKEN_SECRET=timurdev_project_blog_access_token_secret
REFRESH_TOKEN_SECRET=timurdev_project_blog_refresh _token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID=709025539908-a0k9r9bkqvdue7m5qk42u26egp32do8v.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04QU-VonnTVlwCgYIARAAGAQSNwF-L9IrpOsktbd9ZCkce3r-zm4RRVCDasdrUXMXetb6V8D_JQh1mvTbdp12Wlw97rgWe3Y6XAc
SENDER_EMAIL_ADDRESS=timur7dian84@gmail.com


TWILIO_ACCOUNT_SID=AC15ac27e8d7d7ef3614296d466d44b2b4
TWILIO_AUTH_TOKEN=d590683684a1227b09eb939adc24b9c3
TWILIO_PHONE_NUMBER=+18607878141

